<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog</title>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px 16px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, .3);
            border-radius: 5px;
        }
        
        .btn {
            padding: 10px 16px;
            font-size: 14px;
            color: #303030;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: transparent;
        }
        
        .open-dialog:hover {
            color: skyblue;
            border-color: skyblue;
        }
        
        .diolag {
            /* 蒙版 */
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2;
            background: rgba(0, 0, 0, .3);
            opacity: 0;
            transition: all .3s;
        }
        
        .diolag.show {
            z-index: 2;
            opacity: 1;
        }
        
        .diolag .main {
            position: fixed;
            top: -100%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 60%;
            padding: 10px 16px;
            background-color: #fff;
            border-radius: 5px;
            opacity: 0;
            transition: all .4s;
        }
        
        .diolag .main.show {
            top: 20%;
            transform: translate(-50%, 0);
            opacity: 1;
        }
        
        .main .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
        }
        
        .header .close {
            display: flex;
            align-items: center;
            justify-content: center;
            /* 方便用户点击 */
            padding: 8px;
            border: none;
            background: transparent;
            cursor: pointer;
        }
        
        .header .close::after,
        .header .close::before {
            content: '';
            /* 为了方便两条线交叉在一起 */
            position: absolute;
            width: 15px;
            height: 1px;
            background-color: #333;
            transform: rotate(45deg);
        }
        
        .header .close::before {
            transform: rotate(-45deg);
        }
        
        .diolag .footer {
            display: flex;
            justify-content: flex-end;
        }
        
        .diolag .footer .btn {
            margin-left: 16px;
        }
        
        .footer .btn-confirm {
            background-color: rgba(0, 0, 255, .4);
            border-color: rgba(0, 0, 255, .2);
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Diolag</h2>
        <button class="btn open-dialog">打开弹窗</button>
        <div class="diolag">
            <div class="main">
                <div class="header">
                    提示<button class="close"></button></div>
                <div class="content">
                    <p>这是一条弹窗内容</p>
                </div>
                <div class="footer">
                    <button class="btn btn-cancle">取消</button>
                    <button class="btn btn-confirm">确定</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        class Diolag {
            constructor($node, options = {}) {
                this.$node = $node
                this.options = options
                    // 点击确定键，做的事件
                this.onOK = options.onOK || function() {}
                    // 点击取消或者关闭键，做的事件
                this.onCancle = options.onCancle || function() {}
                this.show()
                this.bind()
            }
            show() {
                this.$node.classList.add('show')
                this.$node.querySelector('.main').classList.add('show')
            }
            bind() {
                let self = this
                this.$node.querySelector('.close').onclick = function() {
                    // 里面的this指向改变了
                    self.onCancle()
                    self.hide()
                }
                this.$node.querySelector('.btn-cancle').onclick = function() {
                    // 里面的this指向改变了
                    self.onCancle()
                    self.hide()
                }
                this.$node.querySelector('.btn-confirm').onclick = function() {
                    // 里面的this指向改变了
                    self.onOK()
                    self.hide()
                }
            }
            hide() {
                this.$node.classList.remove('show')
                this.$node.querySelector('.main').classList.remove('show')
            }
        }
        document.querySelector('.open-dialog').onclick = function() {
            new Diolag(document.querySelector('.diolag'), {
                onOK: function() {
                    console.log('用户点击了确认键')
                },
                onCancle: function() {
                    console.log('用户点击了取消键')
                }
            })
        }
    </script>
</body>

</html>